{
	"ResultDirectory":"ReconResult",
	"Domain":"giotto.de",
	"DoSubdomainEnumeration":"0",
	"DoPortScanning":"1",
	"Ports":"",
	"DoCrawling":"0",
	"DoFuzzing":"0",
	"FuzzingWordlist":"directory-list-2.3-medium.txt"
}
